/**
 * @fileoverview ci-tabs
 * @author burning (www.cafeinit.com)
 * @version 2017.07.28
 */

.ci-tabs {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-bottom: @MARGIN;
  border-top: 1px solid @BORDER_COLOR;
  border-bottom: 1px solid @BORDER_COLOR;
  background-color: @COMPONENT_COLOR;
}

.ci-tab {
  flex: 1;
  padding: @PADDING / 2;
  text-align: center;
}

.ci-tab_active {
  color: @COLOR_PRIMARY;
}

.ci-tab__icon {
  display: inline-block;
  margin-right: @MARGIN / 4;
  font-size: 24 * @REM;
  line-height: 24 * @REM;
  vertical-align: middle;
}

.ci-tab__text {
  display: inline-block;
  font-size: @FONT_SIZE_NORMAL;
  line-height: 24 * @REM;
  vertical-align: middle;
}

.ci-tabs_column {
  .ci-tab {
    border-left: 1px solid @BORDER_COLOR;
  }

  .ci-tab:first-child {
    border-left-width: 0;
  }
}

.ci-tabs_bottom-line {
  .ci-tab_active {
    border-bottom: 2px solid @COLOR_PRIMARY;
  }
}

.ci-tabs_icon-block {
  .ci-tab__icon {
    display: block;
    margin: 0 auto @MARGIN / 4 auto;
  }

  .ci-tab__text {
    display: block;
    margin: 0 auto;
    font-size: @FONT_SIZE_TINY;
    line-height: 1;
  }
}

.ci-tabs.ci-bottom-fixed {
  margin-bottom: 0;
}
