/**
 * @fileoverview main
 * @author burning (www.cafeinit.com)
 * @version 2017.09.07
 */

@import "./variables";
@import "./mixins";

@import "./ci-pagination";
@import "./ci-tabs";

body {
  background-color: #EFEFEF;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: @FONT_SIZE_NORMAL;
  color: @FONT_COLOR;
}

a {
  text-decoration: none;
  color: @FONT_COLOR;
}

.ci-bottom-fixed {
  z-index: 100;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
